# Resources file that contains GUI Strings

# Buttons
StartButton=Start
StopButton=Stop
ResetButton=Load XML
StepButton=Step
SpeedUpButton=Faster
SpeedDownButton=Slower
# EndDisplay Messsages
EndDisplayTitle=Simulator
EndDisplayHeader=Simulator Notification
EndDisplayContent=Simulation complete! All cells are stable!
# Prompt
FileChoose=Click to choose a file...
Select=Select an XML file
Selected=File selected: 
Cancelled=File selection cancelled.
# Chart
Xaxis=Time
Yaxis=Counts of Objects
Title=Graph of the populations